DB_NAME=catatan_db
DB_USER=root
DB_PASS=  # Kosongkan jika tidak ada password
DB_HOST=34.72.198.253

ACCESS_TOKEN_SECRET=rahasia
REFRESH_TOKEN_SECRET=rahasia_refresh
CORS_ORIGIN=34.72.198.253  # Tambahkan port frontend