DB_NAME=catatan_db
DB_USER=root
DB_PASS=  # Kosongkan jika tidak ada password
DB_HOST=localhost
DB_PORT=3306

ACCESS_TOKEN_SECRET=rahasia
REFRESH_TOKEN_SECRET=rahasia_refresh
CORS_ORIGIN=http://localhost:5500,http://localhost:3000  # Tambahkan port frontend